spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:postgresql://localhost:5432/blps
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

maxpri.app.jwtSecret= ======================MAXPRI=TEST===========================
maxpri.app.jwtExpirationMs=10000000


spring.flyway.enabled=true

spring.data.elasticsearch.repositories.enabled=false