#spring.datasource.url=jdbc:postgresql://localhost:5432/blps
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=false
#
#spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.url=jdbc:postgresql://localhost:5432/blps
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate=true

maxpri.app.jwtSecret= ======================MAXPRI=TEST===========================
maxpri.app.jwtExpirationMs=10000000


spring.flyway.enabled=false

datasource.article.url=jdbc:postgresql://localhost:5433/article
datasource.article.driver-class-name=org.postgresql.Driver
datasource.article.username=postgres
datasource.article.password=postgres

datasource.art-image.driver-class-name=org.postgresql.Driver
datasource.art-image.url=jdbc:postgresql://localhost:5434/art-image
datasource.art-image.username=postgres
datasource.art-image.password=postgres

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
javax.persistence.transactionType=JTA
