input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/blps"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/1 * * * *"
    statement => "SELECT name, id, last_modified FROM article"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["elastic:9200"]
        index => "article"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}